<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dom Lec</title>
</head>
<body>



<form name="login">
    <div>
        <label for="username">Username</label>
        <input id="username" name="username" type="text" value="user">
    </div>
</form>

<!--<h1 id="demo"></h1>-->
<p class="a">solo</p>
<p class="a">yoda</p>
<p class="b">anakin</p>
<p class="b">obi</p>



<p id="demo1" class="bod">Hot Rod</p>
<p id="demo2" data-dbfield="field_seven">Hello</p>



<script>
    /*var tag = document.getElementById('demo');
    tag.innerHTML = "Hyperion Rocks"*/

    var bag = document.getElementsByClassName("b");

    for (var i = 0; i < bag.length; i++) {
        console.log(bag[i].outerHTML);
    }


    var element = document.getElementsByTagName("p");
    for (let i = 0; i < element.length; i++) {
        console.log(element[i].innerHTML);
    }

    var usernameInput = document.forms.login.username;
    console.log(usernameInput.value);

    function saveUsername() {
        var usernameInput = document.forms.login.username;
        console.log(usernameInput.value);
    }


var demo1 = document.getElementById("demo1");
    demo1.setAttribute("style", "font-size: 6rem");
    demo1.style["background-Color"] = "red";
//can do demo[1].style['background-color'] = 'blue';
// can do demo[1].style.backgroundColor = 'blue';


    var demo2 = document.getElementById("demo2");
    var dataAttr = demo2.getAttribute("data-dbfield");
    alert("The database attribute is: " + dataAttr);

</script>
</body>
</html>