<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Morning Warmups</title>
    </head>
    <body>
        <script>
            //write a function that takes a number and returns the number multiplied by 5
            /*function multiply(num) {
               return num * 5;
            }
            console.log(multiply(5));*/

            /*Write a function that sings “Happy Birthday”
            Make it sing to whoever’s birthday it is*/

            function birthday(name){
                console.log("Happy birthday to you");
                console.log("Happy birthday to you");
                console.log("Happy birthday Happy birthday");
                console.log("Happy birthday to you" + name);
            }
            birthday("Tommy");
        </script>
    </body>
</html>